CUError.lo: CUError.c /usr/include/stdio.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/_newlib_version.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/include/sys/cdefs.h /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/stdio.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h ../../../CUnit/Headers/CUnit_intl.h \
 ../../../CUnit/Headers/CUError.h /usr/include/errno.h \
 /usr/include/sys/errno.h ../../../CUnit/Headers/CUnit.h \
 /usr/include/string.h /usr/include/sys/string.h /usr/include/math.h \
 ../../../CUnit/Headers/CUError.h ../../../CUnit/Headers/TestDB.h \
 /usr/include/setjmp.h /usr/include/machine/setjmp.h \
 ../../../CUnit/Headers/TestRun.h
/usr/include/stdio.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stddef.h:
/usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdarg.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/stdio.h:
/usr/include/stdlib.h:
/usr/include/machine/stdlib.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
../../../CUnit/Headers/CUnit_intl.h:
../../../CUnit/Headers/CUError.h:
/usr/include/errno.h:
/usr/include/sys/errno.h:
../../../CUnit/Headers/CUnit.h:
/usr/include/string.h:
/usr/include/sys/string.h:
/usr/include/math.h:
../../../CUnit/Headers/CUError.h:
../../../CUnit/Headers/TestDB.h:
/usr/include/setjmp.h:
/usr/include/machine/setjmp.h:
../../../CUnit/Headers/TestRun.h:
