TestRun.lo: TestRun.c /usr/include/stdlib.h /usr/include/machine/ieeefp.h \
 /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/machine/stdlib.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/string.h \
 /usr/include/sys/string.h /usr/include/assert.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdarg.h \
 /usr/include/sys/stdio.h /usr/include/setjmp.h \
 /usr/include/machine/setjmp.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/sys/types.h \
 /usr/include/sys/_stdint.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/sys/cpuset.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/bits/wordsize.h /usr/include/sys/_timespec.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/timespec.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/sys/_sigset.h \
 /usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h \
 /usr/include/cygwin/signal.h ../../../CUnit/Headers/CUnit.h \
 /usr/include/math.h ../../../CUnit/Headers/CUError.h \
 /usr/include/errno.h /usr/include/sys/errno.h \
 ../../../CUnit/Headers/CUnit.h ../../../CUnit/Headers/TestDB.h \
 ../../../CUnit/Headers/TestRun.h ../../../CUnit/Headers/MyMem.h \
 ../../../CUnit/Headers/TestDB.h ../../../CUnit/Headers/TestRun.h \
 ../../../CUnit/Headers/Util.h ../../../CUnit/Headers/CUnit_intl.h
/usr/include/stdlib.h:
/usr/include/machine/ieeefp.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stddef.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/machine/stdlib.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/string.h:
/usr/include/sys/string.h:
/usr/include/assert.h:
/usr/include/stdio.h:
/usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdarg.h:
/usr/include/sys/stdio.h:
/usr/include/setjmp.h:
/usr/include/machine/setjmp.h:
/usr/include/time.h:
/usr/include/machine/time.h:
/usr/include/sys/types.h:
/usr/include/sys/_stdint.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
/usr/include/endian.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/wordsize.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/sysmacros.h:
/usr/include/sys/timespec.h:
/usr/include/cygwin/time.h:
/usr/include/signal.h:
/usr/include/sys/signal.h:
/usr/include/sys/_sigset.h:
/usr/lib/gcc/x86_64-pc-msys/13.3.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/sys/_intsup.h:
/usr/include/cygwin/signal.h:
../../../CUnit/Headers/CUnit.h:
/usr/include/math.h:
../../../CUnit/Headers/CUError.h:
/usr/include/errno.h:
/usr/include/sys/errno.h:
../../../CUnit/Headers/CUnit.h:
../../../CUnit/Headers/TestDB.h:
../../../CUnit/Headers/TestRun.h:
../../../CUnit/Headers/MyMem.h:
../../../CUnit/Headers/TestDB.h:
../../../CUnit/Headers/TestRun.h:
../../../CUnit/Headers/Util.h:
../../../CUnit/Headers/CUnit_intl.h:
